[
    // API

    // Users API
    {
        "name": "/api/users/search",
        "alias": "Users search API",
        "type": "api"
    },
    {
        "name": "/api/users/count",
        "alias": "Users count API",
        "type": "api"
    },
    {
        "name": "/api/users/detail",
        "alias": "Users detail API",
        "type": "api"
    },
    {
        "name": "/api/users/check",
        "alias": "Users check API",
        "type": "api"
    },
    // Products API
    {
        "name": "/api/products/search",
        "alias": "Products search API",
        "type": "api"
    },
    {
        "name": "/api/products/count",
        "alias": "Products count API",
        "type": "api"
    },
    {
        "name": "/api/products/detail",
        "alias": "Products detail API",
        "type": "api"
    },
    {
        "name": "/api/products/save",
        "alias": "Products save API",
        "type": "api"
    },

    // Client

    // Products
    {
        "name": "/products",
        "alias": "Products menu",
        "type": "client"
    },
    {
        "name": "/products/list",
        "alias": "Products list",
        "type": "client"
    },
    {
        "name": "/products-new",
        "alias": "Products new",
        "type": "client"
    },
    // Users
    {
        "name": "/users",
        "alias": "Users menu",
        "type": "client"
    },
    {
        "name": "/users/list",
        "alias": "Users list",
        "type": "client"
    },
    {
        "name": "/users-new",
        "alias": "Users new",
        "type": "client"
    },
    // Resources
    {
        "name": "/resources",
        "alias": "Resources menu",
        "type": "client"
    },
    {
        "name": "/resources/list",
        "alias": "Resources list",
        "type": "client"
    },
    {
        "name": "/resources-new",
        "alias": "Resources new",
        "type": "client"
    },
    // Roles
    {
        "name": "/roles",
        "alias": "Roles menu",
        "type": "client"
    },
    {
        "name": "/roles/list",
        "alias": "Roles list",
        "type": "client"
    },
    {
        "name": "/roles-new",
        "alias": "Roles new",
        "type": "client"
    },
    // Permissions
    {
        "name": "/permissions",
        "alias": "Permissions menu",
        "type": "client"
    },
    {
        "name": "/permissions/list",
        "alias": "Permissions list",
        "type": "client"
    },
    {
        "name": "/permissions-new",
        "alias": "Permissions new",
        "type": "client"
    },

    // Components
    {
        "name": "user-list-delete-btn",
        "alias": "User list delete button",
        "type": "client"
    }
]